name=TLogPlus
version=1.0.0
author=dirkx@webweaving.org, evotodi@gmail.com
maintainer=evotodi
sentence=Arduino TLogPlus library
paragraph=Allows for sending the logging data to not just the serial port; but to T-Junction off to a wider range of other streams; such as a telnet service you can telnet to, sending it out on MQTT, see it scroll in a webbrowser, or to a syslog service. 
category=Communication
url=https://github.com/evotodi/tee-log-plus
architectures=esp8266,esp32
depends=WebServer(~2.0.0), knolleary/PubSubClient(~2.8)
includes=TLog.h, WebServer.h, TelnetSerialStream.h